# dnsproxy

./: NOTICE  README.md  pom.xml
dnsproxy-client/: .gitignore  pom.xml
dnsproxy-client/src/main/java/org/fitting/dnsproxy/client/: ProxyClient.java
dnsproxy-client/src/test/java/org/fitting/dnsproxy/client/: ProxyClientTest.java
dnsproxy-domain/: pom.xml
dnsproxy-domain/src/main/java/org/fitting/dnsproxy/domain/: DnsEntry.java  Proxy.java
dnsproxy-factory/: pom.xml
dnsproxy-factory/src/main/java/org/fitting/dnsproxy/factory/guice/: FactoryModule.java  GuiceServletConfig.java
dnsproxy-factory/src/main/java/org/fitting/dnsproxy/factory/pool/: PoolCleaner.java  ProxyPool.java
dnsproxy-factory/src/main/java/org/fitting/dnsproxy/factory/rest/: ProxyResource.java
dnsproxy-factory/src/main/webapp/WEB-INF/: web.xml
dnsproxy-factory/src/test/java/org/fitting/dnsproxy/factory/guice/: GuiceServletConfigTest.java
dnsproxy-factory/src/test/java/org/fitting/dnsproxy/factory/pool/: ProxyPoolTest.java
dnsproxy-factory/src/test/java/org/fitting/dnsproxy/factory/rest/: ProxyResourceTest.java
dnsproxy-server/: pom.xml
dnsproxy-server/src/main/java/org/fitting/dnsproxy/server/: ClientStream.java  Read.java  Server.java  ServerStream.java  Session.java  SessionUtils.java
dnsproxy-server/src/main/java/org/fitting/dnsproxy/server/guice/: ServerModule.java  ServerProvider.java
